Manifest-Version: 1.0
Bnd-LastModified: 1528777067880
Build-Jdk: 1.8.0_171
Built-By: luca
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="org.onosproject.core,org.onosproject.
 net.flow,org.onosproject.net.flowobjective,org.onosproject.net.packet";
 version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[1.13,2)",org.onosproject.core;version="[1.13,2)",org.o
 nosproject.event;version="[1.13,2)",org.onosproject.net;version="[1.13,
 2)",org.onosproject.net.flow;version="[1.13,2)",org.onosproject.net.flo
 wobjective;version="[1.13,2)",org.onosproject.net.packet;version="[1.13
 ,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
